---
zabbix_packages:
  - zabbix-server-mysql
  - zabbix-proxy-mysql
  - zabbix-web-mysql
  - zabbix-java-gateway
  - zabbix-sender
  - zabbix-agent
  - zabbix-get

services:
  - zabbix-server
  - zabbix-agent
  - zabbix-java-gateway

zabbix_server_config: /etc/zabbix/zabbix_server.conf
zabbix_agentd_config: /etc/zabbix/zabbix_agentd.conf
zabbix_java_gateway_config: /etc/zabbix/zabbix_java_gateway.conf
zabbix_java_gateway_logback_config: /etc/zabbix/zabbix_java_gateway_logback.xml
zabbix_bootstrap_db: /usr/share/doc/zabbix-server-mysql-3.4.4/create.sql.gz