---
 - name: Get JDK RPM (as RPM file)
   get_url:
     url: "{{ jdk_rpm_url }}"
     headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
     dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"

 - name: Install JDK via RPM file with yum
   yum:
     name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
     state: present

 - name: Clean up
   file:
     state: absent
     path: "{{ java_download_path }}/{{ jdk_rpm_file }}"

 - name: add group "tomcat"
   group:
     name: tomcat

 - name: add user "tomcat"
   user:
     name: tomcat
     group: tomcat
     home: /app/tomcat
     createhome: no
   become: True
   become_method: sudo

 - name: Download & Extract Tomcat Archive
   unarchive:
     src: "{{ tomcat_tarball_url }}"
     dest: /app/
     remote_src: yes

 - name: Symlink install directory
   file:
     src: /app/{{ tomcat_tarball_file}}
     path: /app/tomcat
     state: link

 - name: Get Stanford Jar
   get_url:
     url: "{{ stanford_jar_url }}"
     dest: "/app/tomcat/lib/"

 - name: Get Stanford Models Jar
   get_url:
     url: "{{ stanford_models_jar_url }}"
     dest: "/app/tomcat/lib/"

 - name: Change ownership of Tomcat installation
   file:
     path: /app/tomcat/
     owner: tomcat
     group: tomcat
     state: directory
     recurse: yes

 - name: Create logs directory
   file:
     path: /app/logs/tomcat
     state: directory
     owner: tomcat
     group: tomcat
     mode: 0750

 - name: Configure Tomcat Server
   template:
     src: server.xml.j2
     dest: /app/tomcat/conf/server.xml

 - name: Configure Custom Logging
   copy:
     src: logging.properties
     dest: /app/tomcat/conf/logging.properties
     owner: tomcat
     group: tomcat
     mode: 0600

 - name: copy wordnet folder to remote server
   synchronize:
     src: $WORKSPACE/ansible/ansible/production/nlp/roles/install/templates/wordnet
     dest: /usr/share/
     owner: tomcat
     group: tomcat
     become: true

 - name: Install Tomcat init script
   copy:
     src: tomcat-initscript.sh
     dest: /etc/init.d/tomcat
     mode: 0755

 - name: Start Tomcat
   service:
     name: tomcat
     state: restarted
     enabled: yes
