---
- name: start zabbix-server
  service:
    name: zabbix-server
    state: started

- name: stop zabbix-server
  service:
    name: zabbix-server
    state: stopped

- name: restart zabbix-server
  service:
    name: zabbix-server
    state: restarted

- name: restart zabbix-agent
  service:
    name: zabbix-agent
    state: restarted

- name: restart zabbix-java-gateway
  service:
    name: zabbix-java-gateway
    state: restarted

- name: reload httpd
  service:
    name: httpd
    state: reloaded