---
- hosts: all
  become: true
  vars:
    mariadb_bind_address: '0.0.0.0'
    mariadb_root_password: 'twWJqMjGp9k2uErL'
    mariadb_databases:
      - name: birdeyeblog
#        init_script: /etc/ansible/roles/role_under_test/docker-tests/init.sql
#      - name: myotherdb
    mariadb_users:
      - name: birdeyeblog
        password: '4E8DYYX6JDU9ByfQ'
        priv: "birdeyeblog.*:ALL,GRANT"
        host: "%"
#      - name: otheruser
#        password: 'ir3.quTeg8'
#        priv: "myotherdb.*:ALL"
  roles:
    - ansible-mariadb-role
