---

#- name: Copy setenv.sh file to host
#  template: src=setenv.sh.j2 dest={{ Tomcatpath }}/bin/etenv.sh mode=0640
#  sudo: yes

- name: Stop Tomcat Service
  service: name=tomcat state=stopped
  become: yes
  become_user: root

#- name: Clean tomcat war deploy path
#  file:
#    state: absent
#    path: "{{ Tomcatpath }}/webapps/ROOT/"

#- name: List all the files present under ROOT directory
#  shell: ls -1 "{{ Tomcatpath }}/webapps/ROOT/"
#  register: contents
#  become: yes
#  become_user: root

#- name: Delete all the files under ROOT/ directory
#  file: path="{{ Tomcatpath }}/webapps/ROOT/" state=absent
#  with_items: contents.stdout_lines
#  become: yes
#  become_user: root

#- name: Ensure ROOT directory exists
#  file: path="{{ Tomcatpath }}/webapps/ROOT" state=directory owner=tomcat group=tomcat
#  become: yes
#  become_user: root

- name: Copy target directory files to host
  copy: src={{ WORKSPACE }}/target/{{ WarName }} dest={{ Tomcatpath }}/webapps owner=tomcat group=tomcat
  become: yes
  become_user: root

#- name: Fix 'webapps/ROOT' permissions
#  file: path={{ JarDeployPath }} owner=tomcat group=tomcat mode=0755 recurse=yes
#- name: Unzip WAR file
#  unarchive: src={{ Tomcatpath }}/webapps/ROOT/{{ WarName }} dest={{ Tomcatpath }}/webapps/ROOT/ copy=no mode=0755 owner=tomcat group=tomcat
#  become: yes
#  become_user: root 

- name: Start Tomcat Service
  service: name=tomcat state=started
  become: yes
  become_user: root

- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60
