- name: Download ZooKeeper
  get_url: url={{ zookeeper_download_url }}-{{ zookeeper_version }}.tar.gz dest=/tmp/zookeeper-{{ zookeeper_version }}.tar.gz mode=0440

- name: Ensure app directory
  file: path=/app state=directory
  become: true

- name: Ensure app directory
  file: path=/app/log/ state=directory
  become: true

- name: Create zookeeper group
  group: name=zookeeper system=true state=present

- name: Create zookeeper user
  action: user name=zookeeper groups=zookeeper home=/app/{{ service }}  state=present
  become: true

- name: Unzip the ZooKeeper tar.gz
  unarchive: src=/tmp/zookeeper-{{ zookeeper_version }}.tar.gz dest=/tmp copy=no
  become: true

- name: Copy ZooKeeper folder
  shell: cp -r /tmp/zookeeper-{{ zookeeper_version }}/* /app/{{ service }}
  become: true

- name: Create log directory
  file: path=/app/log/{{ service }} state=directory owner=zookeeper group=zookeeper mode=0755
  become: true

- name: Remove zookeeper default log folder
  file: path=/app/{{ service }}/logs state=absent
  become: true

- name: Create symlink to new log dir
  file: path=/app/{{ service }}/logs src=/app/log/{{ service }} state=link force=yes
  become: true

- name: Fix permissions
  file: path=/app/{{ service }} state=directory owner=zookeeper group=zookeeper recurse=yes
  become: true

- name: Create Zookeeper DataStore Dir
  file: path={{zookeeper_datastore_dir}} owner=zookeeper group=zookeeper recurse=yes state=directory mode=0755
