---
 - name: Get Filebeat RPM (as RPM file)
   get_url:
     url: "{{ filebeat_rpm_url }}"
     dest: "{{ filebeat_download_path }}/{{ filebeat_rpm_file }}"

 - name: Install filebeat via RPM file with yum
   yum:
     name: "{{ filebeat_download_path }}/{{ filebeat_rpm_file }}"
     state: present

 - name: Clean up
   file:
     state: absent
     path: "{{ filebeat_download_path }}/{{ filebeat_rpm_file }}"

 - name: Ensure service is stopped & diabled
   service:
     name: "filebeat"
     state: stopped
     enabled: no