---

- name: Ensure apt-transport-https is installed.
  apt: name=apt-transport-https state=present
  become: yes
  become_user: root

- name: Add Nodesource apt key.
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
    id: "68576280"
    state: present
  become: yes
  become_user: root

- name: install libcap2-bin
  apt: name=libcap2-bin state=present
  become: yes
  become_user: root

- name: install urtf
  apt: name=unrtf state=present
  become: yes
  become_user: root

- name: ensure setcap privilages set to use port lower than 1024 by non root user
  shell: setcap cap_net_bind_service=+ep `readlink -f \`which node\``
  become: yes
  become_user: root

- name: Install repo for nodes
  shell: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  become: yes
  become_user: root

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes
  become: yes
  become_user: root

- name: Install Common Packages build-essential, npm, nodejs, nginx, mycrypt and curl
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - build-essential
    - mcrypt
    - nginx
    - curl
    - zip
    - unzip
  become: yes
  become_user: root

- name: ensure ssl directory exists for Nginx
  file: path=/etc/nginx/ssl state=directory mode=700
  become: yes
  become_user: root

- name: ensure node_modules directory exists for billing app
  file: path=/app/billing/node_modules state=directory mode=755 owner=ubuntu group=ubuntu
  become: yes
  become_user: root

- name: ensure logs directory exists for billing app
  file: path=/app/billing/logs state=directory mode=755 owner=ubuntu group=ubuntu
  become: yes
  become_user: root

- name: Copy Nginx reated conf file and domain related files
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'nginx.conf.j2', dest: '/etc/nginx/nginx.conf', owner: 'root', group: 'root', mode; '0640' }
    - { src: 'star_birdeye.com.crt.j2',  dest: '/etc/nginx/ssl/star_birdeye.com.crt', owner: 'root', group: 'root', mode; '0600' }
    - { src: 'star_birdeye.com.key.j2', dest: '/etc/nginx/ssl/star_birdeye.com.key', owner: 'root', group: 'root', mode; '0600' }
    - { src: 'star_birdeye.com.key.j2', dest: '/etc/nginx/ssl/birdeye.com.key', owner: 'root', group: 'root', mode; '0600' }
    - { src: 'default.conf.j2', dest: '/etc/nginx/sites-enabled/default.conf', owner: 'root', group: 'root', mode; '0644' } 
#    - { src: '{{ WORKSPACE }}/billing.tar.gz', dest: '{{ ApplicationPath }}', remote_src: no, owner: 'root', group: 'root', mode; '06 }
#    - { src: '{{ WORKSPACE }}/ansible/ansible/demo/billing/docusign-node.zip', dest: '{{ ApplicationPath }}/billing/node_modules', remote_src: no }  
  become: yes
  become_user: root

- name: Restart nginx
  service: name=nginx state=restarted
  become: yes
  become_user: root

- name: Ensure Node.js and npm are installed.
  apt: "name=nodejs={{ nodejs_version|regex_replace('x', '') }}* state=present"
  become: yes
  become_user: root

- name: Create app directory
  file: path={{ ApplicationPath }} state=directory  owner=ubuntu group=ubuntu mode=0775
  become: yes
  become_user: root

- name: "Install forever (to run Node.js app)."
  npm: name=forever global=yes state=present
  become: yes
  become_user: root
