---

- name: Copy vars file to remote server 
  template: src={{item}}.j2 dest={{ easy_rsa }}/{{item}} owner=root mode=0700
  with_items: [vars, build-ca, build-dh, build-key-server, build-key]
  become: true
  become_user: root

- name: Build Master CA cert 
  shell: "source ./vars && ./clean-all && ./build-ca {{ ca_key_name }}"
  args:
    chdir: "{{ easy_rsa }}"
  become: true
  become_user: root

- name: generate a certificate and private key for the server
  shell: "source ./vars && ./build-key-server" 
  args:
    chdir: "{{ easy_rsa }}"
  become: true
  become_user: root

- name: Generate Diffie Hellman parameters
  shell: "source ./vars && ./build-dh"
  args:
    chdir: "{{ easy_rsa }}"
  become: true
  become_user: root

- name: Create tls auth ta.key for additional security
  shell: "openvpn --genkey --secret {{ easy_rsa }}/keys/ta.key"
  args:
    chdir: "{{ easy_rsa }}"
  become: true
  become_user: root

- name: Create a smaple client certificate
  shell: "source ./vars && ./build-key client1"
  args:
    chdir: "{{ easy_rsa }}"
  become: true

- name: Enable support for revoke certificate
  shell: "source ./vars && ./revoke-full client1 && openssl crl -in {{ easy_rsa }}/keys/crl.pem -text"
  args:
    chdir: "{{ easy_rsa }}"
  ignore_errors: True
  become: true


- name: Copy crl.pem to /etc/openvpn directory
  synchronize: src="{{ easy_rsa }}/keys/crl.pem"  dest="{{ openvpn_etcdir }}"
  delegate_to: "{{ inventory_hostname }}"
  become: true

#- name: Copy all the key and crt file to /etc/openvpn/keys folder
#  shell: "/bin/cp {{ easy_rsa }}/keys/ {{ openvpn_keydir }}/"
#  args:
#    chdir: "{{ easy_rsa }}"
#  become: true
#  become_user: root
- name: Synchronize {{ easy_rsa }}/keys directory with {{ openvpn_keydir }}
  synchronize: src={{ easy_rsa }}/keys/ dest={{ openvpn_keydir }}
  delegate_to: "{{ inventory_hostname }}"
  become: true
  become_user: root
  notify: [openvpn restart]
#  notify: openvpn restart
