---

- name: install system updates for centos systems
  yum: name=* state=latest update_cache=yes
  when: ansible_pkg_mgr == 'yum'
  become: true

- name: install system updates for ubuntu systems
  apt: upgrade=dist update_cache=yes
  when: ansible_distribution == 'Ubuntu'
  become: true

- name: Install basic packages required to install OPenVPN
  action: >
    {{ ansible_pkg_mgr }} name={{ item }} state=present update_cache=yes
  with_items:
    - telnet
    - openssl
    - lzo
    - openssl-devel
    - lzo-devel
    - pam-devel
    - wget
    - traceroute
    - wget
    - git
    - rpm-build
    - gawk
    - gcc
    - make
  become: true
  when: ansible_pkg_mgr == 'yum'

- name: Download openvpn source tar  
  get_url: url={{ openvpn_download_url }} dest={{ download_path }}

- name: Build RPM from tar.gz
  command: rpmbuild -tb {{ download_path }}{{ openvpn_version_tar }}
  become: true
  when: ansible_pkg_mgr == 'yum'

- name: install openvpn from local rpm file 
  yum: name={{ openvpn_rpmbuild_path }}openvpn-{{ openvpn_version }}-1.{{ openvpn_arch }}.rpm state=present
  become: true
  when: ansible_pkg_mgr == 'yum'

- name: install openvpn devel from local rpm file
  yum: name={{ openvpn_rpmbuild_path }}openvpn-devel-{{ openvpn_version }}-1.{{ openvpn_arch }}.rpm state=present
  become: true
  when: ansible_pkg_mgr == 'yum'

- name: Clone easy rsa for git later or equal to version 2.3.x 
  git: repo={{ git_repo }} dest={{ git_easy_rsa_dest }} force=yes
  become: true

- name: Ensure /etc/openvpn exist on the server
  file: path={{ openvpn_etcdir }} state=directory mode=755
  become: true

- name: Ensure /etc/openvpn/kyes exist on the server
  file: path={{ openvpn_keydir }} state=directory mode=755
  become: true

- name: Copy openvpn server.conf file to remote server
  template: src="server.conf.j2" dest={{ openvpn_etcdir }}/server.conf owner=root group=root mode=0644
  become: true

- name: Add postrouting rule for openvpn
  iptables: table=nat chain=POSTROUTING source={{ subnet_range }} jump=MASQUERADE out_interface=eth0 comment='Openvpn route forward for amazon vpc subnet' 
  become: yes
  register: postrouting

- name: save iptables
  command: iptables-save
  become: true
  when: postrouting|changed

- name: Enable iptables services and start
  service: name=iptables state=started enabled=yes
  become: true

- name: Enable openvpn service is enabled and started
  service: name={{ openvpn_service }}  enabled=yes
  notify:
    - openvpn restart
  become: true
