---
- name: Ensure zabbix log dir exists
  file:
    path: /app/log/zabbix
    state: directory
    mode: 0755
    owner: zabbix
    group: zabbix

- name: Ensure zabbix customscripts dir exists
  file:
    path: "{{ zabbix_customscripts_dir }}"
    state: directory
    mode: 0755
    owner: zabbix
    group: zabbix

- name: Copy customscripts
  copy:
    src: "{{ role_path }}/files/customscripts/"
    dest: "{{ zabbix_customscripts_dir }}"
    owner: zabbix
    group: zabbix
    mode: 0755
    directory_mode: true

- name: Install zabbix server config file
  template:
    src: zabbix_server.conf.j2
    dest: "{{ zabbix_server_config }}"
    owner: zabbix
    group: zabbix
  tags: zabbix

- name: Install zabbix java gateway config file
  template:
    src: zabbix_java_gateway.conf.j2
    dest: "{{ zabbix_java_gateway_config }}"
    owner: zabbix
    group: zabbix
  tags: zabbix

- name: Install zabbix java gateway log config file
  template:
    src: zabbix_java_gateway_logback.xml.j2
    dest: "{{ zabbix_java_gateway_logback_config }}"
    owner: zabbix
    group: zabbix
  tags: zabbix

- name: Install zabbix agentd config file
  template:
    src: zabbix_agentd.conf.j2
    dest: "{{ zabbix_agentd_config }}"
    owner: zabbix
    group: zabbix
  tags: zabbix

-  name: Restart zabbix server
   command: /bin/true
   notify: restart zabbix-server

-  name: Restart zabbix agent
   command: /bin/true
   notify: restart zabbix-agent

-  name: Restart zabbix java gateway
   command: /bin/true
   notify: restart zabbix-java-gateway

-  meta: flush_handlers

-  name: Reload httpd
   command: /bin/true
   notify: reload httpd