# roles/mariadb/tasks/install.yml
---
- name: YUM clean metadata
  command: yum clean metadata
  args:
    warn: no

- name: Install zabbix repository
  yum:
    name: http://repo.zabbix.com/zabbix/3.4/rhel/6/x86_64/zabbix-release-3.4-1.el6.noarch.rpm
    state: present
  tags: zabbix

- name: Install zabbix packages
  yum:
    name: "{{ item }}"
    state: installed
    update_cache: yes
  with_items: "{{ zabbix_packages }}"
  tags: zabbix

- name: Ensure services are enabled
  service:
    name: "{{ item }}"
    enabled: yes
    state: stopped
  with_items: "{{ services }}"
  tags: zabbix