---
- name: Check if "{{ client_name }}" already exist
  getent: database=passwd  key={{ client_name }}
  register: fail_key
  ignore_errors: True
  become: true

- name: debug output for user validation
  debug: var=fail_key.changed

- name: revoke old certificate as user existing
  shell: "source ./vars && ./revoke-full {{ client_name }}"
  args:
    chdir: "{{ easy_rsa }}"
  when: fail_key.changed == false
  ignore_errors: True
  become: true

- name: creating user
  user:
    name: "{{ client_name }}"
    shell: /bin/false
    createhome: no
    group: nobody
    password: "{{ client_password | password_hash('sha512') }}"
  become: true
