# Generate Client Keys
---
- name: generate certs for user
  shell: "source {{ easy_rsa }}/vars && ./build-key --batch {{ client_name }}"
  args:
    chdir: "{{ easy_rsa }}"

- name: register server ca key
  slurp:
    src: "{{ easy_rsa_key_dir }}/ca.crt"
  register: ca_cert

- name: register tls-auth key
  slurp:
    src: "{{ easy_rsa_key_dir }}/ta.key"
  register: tls_auth

- name: register client certs
  slurp:
    src: "{{ easy_rsa_key_dir }}/{{ client_name }}.crt"
  register: client_certs

- name: register client keys
  slurp:
    src: "{{ easy_rsa_key_dir }}/{{ client_name }}.key"
  register: client_keys

- name: generate client config
  template:
    src: client.ovpn.j2
    dest: "{{ easy_rsa_key_dir }}/{{ client_name }}.ovpn"
    owner: root
    group: root
    mode: 0400
  with_together:
    - "{{client_certs}}"
    - "{{client_keys}}"

- name: fetch client config to local
  fetch:
    src: "{{ easy_rsa_key_dir }}/{{ client_name }}.ovpn"
    #dest: "/tmp/ansible/openvpn/keys/{{ client }}.ovpn"
    dest: "./{{ client_name }}.ovpn"
    flat: yes