- name: Sending Credentials Mail
  mail:
    host: 127.0.0.1
    port: 25
    subject: "VPN Credentials Created for {{ client_name }}"
    body: "Hello, Your VPN username is {{ client_name }}, Password is {{ client_password }}. Attached is the ovpn file. Instructions to install: https://docs.google.com/document/d/1sAtyg-CQsXrQzUzSjpnMa1VcHS4-nL7OnSmF_ttuhjQ/"
    from: "{{ from_email }}"
    to: "{{ client_email }}"
    #cc: "{{ cc_email }}"
    attach: "{{ playbook_dir }}/{{ client_name }}.ovpn"
    headers: 'Reply-To={{ reply_email}}'
    charset: utf8
  delegate_to: localhost
