---

#- name: Copy setenv.sh file to host
#  template: src=setenv.sh.j2 dest={{ Tomcatpath }}/bin/etenv.sh mode=0640
#  sudo: yes

#- name: Rename war
#  command: mv {{ WORKSPACE }}/bam-web/target/{{ WarName }}  {{ WORKSPACE }}/bam-web/target/ROOT.war

#- name:  stop consumer
#  shell: curl -s http://{{ inventory_hostname }}:8080/bam/kafka/consumer/stop
#  register: health
#  until: health.stdout.find('SUCCESS') != -1
#  delay: 120
#  retries: 2


#- name:  stop consumer
#  uri:
#    url: http://{{ inventory_hostname }}:8080/bam/kafka/consumer/stop
#    return_content: yes
#    method: POST
#    register: health
#  until: health.stdout.find('SUCCESS') != -1
#  delay: 60
#  retries: 2

- name: Stop Tomcat Service
  service: name=tomcat state=stopped
  become: yes
  become_user: root

- name: Delete Root Folder 
  file:
    state: absent
    path: "{{ artifact_path }}/" 

- name: Copy target directory files to host
  copy: src={{ WORKSPACE }}/bam-web/target/ROOT.war dest={{ Tomcatpath }}/webapps/ owner=tomcat group=tomcat
  become: yes
  become_user: root

#- name: Fix 'webapps/ROOT' permissions
#  file: path={{ JarDeployPath }} owner=tomcat group=tomcat mode=0755 recurse=yes
#- name: Unzip WAR file
#  unarchive: src={{ Tomcatpath }}/webapps/ROOT.war dest={{ Tomcatpath }}/webapps/ copy=no mode=0755 owner=tomcat group=tomcat
#  become: yes
#  become_user: root 





- name: Start Tomcat Service
  service: name=tomcat state=started
  become: yes
  become_user: root


- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60

#- name:  stop consume
#  shell: curl -s http://{{ inventory_hostname }}:8080/bam/kafka/consumer/start
#  register: health
#  until: health.stdout.find('SUCCESS') != -1
#  delay: 120
#  retries: 2
