---


  - name: Get JDK RPM (as RPM file)
    get_url:
      url: "{{ jdk_rpm_url }}"
      headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
      dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"

  - name: Remove Openjdk
    yum:
      name: java-1.7.0-openjdk
      state: absent
    become: true

  - name: Install JDK via RPM file with yum
    yum:
      name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
      state: present
    become: true

  - name: Clean up RPM file
    file:
      state: absent
      path: "{{ java_download_path }}/{{ jdk_rpm_file }}"
    become: true

  - name: "Placing java init file"
    template:
      src: templates/java.sh.j2
      dest: /etc/profile.d/java.sh
      owner: root
      group: root
      mode: 0644
    become: true

  - name:  set java
    shell:  source /etc/profile.d/java.sh
    become: yes
    become_user: root
