---

- name: clean folder
  shell: rm -rf /app/businessintegrationjobs/*.jar
  become: yes

- name: Copy target directory files to host
  copy: src={{ WORKSPACE }}/business-integrations-jobs/target/{{ jarName }} dest=/app/businessintegrationjobs/ owner=root group=root
  become: yes
  become_user: root

- name: Stop businessintjobs Service
  service: name={{ service }} state=stopped
  become: yes
  become_user: root

- name: Start businessintjobs Service
  service: name={{ service }} state=started
  become: yes
  become_user: root
