---
- hosts: openvpn
  user: devops
  #become: true
  #become_method: sudo

  roles:
     - create_client

  environment:
    EASY_RSA: "{{ easy_rsa }}"
    OPENSSL: "openssl"
    PKCS11TOOL: "pkcs11-tool"
    GREP: "grep"
    KEY_CONFIG: "`$EASY_RSA/whichopensslcnf $EASY_RSA`"
    KEY_DIR: "$EASY_RSA/keys"
    PKCS11_MODULE_PATH: "{{ pkcs11_module_path }}"
    PKCS11_PIN: "{{ pkcs11_pin }}"
    DH_KEY_SIZE: "{{ dh_key_size }}"
    KEY_SIZE: "{{ key_size }}"
    CA_EXPIRE: "{{ ca_expire }}"
    KEY_EXPIRE: "{{ ca_expire }}"
    KEY_COUNTRY: "{{ key_country }}"
    KEY_PROVINCE: "{{ key_province }}"
    KEY_CITY: "{{ key_city }}"
    KEY_ORG: "{{ key_org }}"
    KEY_EMAIL: "{{ key_email }}"
