# roles/mariadb/tasks/install.yml
---

#- name: Add official MariaDB repository
#  yum_repository:
#    name: MariaDB
#    description: Official MariaDB repository
#    baseurl: "http://yum.mariadb.org/{{ mariadb_version }}/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}-amd64"
#    baseurl: "http://yum.mariadb.org/{{ mariadb_version }}/centos6-amd64
#    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
#    gpgcheck: yes
#  tags: mariadb

- name: Install packages
  package:
    name: "{{ item }}"
    state: installed
  with_items: "{{ mariadb_packages }}"
  tags: mariadb

- name: Ensure service is started
  service:
    name: "{{ mariadb_service }}"
    state: started
    enabled: yes
  tags: mariadb
