---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  

  tasks:  
  
  - name: upgrade all packages
    yum:
     name: '*'
     state: latest
    become: yes
    become_user: root

  - name: install paython expect
    pip:
      name: pexpect
    become: yes
    become_user: root

  
  - name: Get JDK RPM (as RPM file)
    get_url:
      url: "{{ jdk_rpm_url }}"
      headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
      dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"

  - name: Install JDK via RPM file with yum
    yum:
      name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
      state: present
    become: yes
    become_user: root
  - name: Clean up
    file:
      state: absent
      path: "{{ java_download_path }}/{{ jdk_rpm_file }}" 
  
  - name: Ensures  dir exists
    file: path={{ service }} state=directory
 
  - name: Create default user
    action: user name=glassfish home=/app/{{ service }}  state=present
    become: yes
    become_user: root

  - name: Download the glassfish 4
    get_url: url="http://download.java.net/glassfish/4.1.2/release/glassfish-4.1.2.zip" dest="/tmp/glassfish-4.1.2.zip"
    become: true

  - name: clean appdir
    shell: rm -rf /app/{{ service }}/glassfish/
    become: yes

  - name: Unzip the Glassfish file
    unarchive: src=/tmp/glassfish-4.1.2.zip  dest="/app/{{ service }}" copy=no
    become: yes
    become_user: root

  - name: stat appdata
    stat: path=/app/{{ service }}
    register: app_stat
    become: yes
    become_user: root


  - name: Rename Glassfish folder
    command: mv /app/{{ service }}/glassfish4/ /app/{{ service }}/glassfish
    when: app_stat.stat.exists
    become: yes
    become_user: root

  
  - name: Creates logs directory
    file:
      path: '/app/logs'
      state: directory
      owner: glassfish
      group: glassfish
      mode: 0775
    become: true


  - name: remove the folder
    file: path=/app/{{ service }}/glassfish/glassfish/domains/domain1/logs/ state=absent

  - name: Create symlink to logs
    file: path=/app/{{ service }}/glassfish/glassfish/domains/domain1/logs
          src=/app/logs
          state=link 
          force=yes
    become: true 

 
  - name: download jar
    command: aws s3 sync  s3://birdeye-artifacts/static-dependencies/glassfish-jars/ /app/{{ service }}/glassfish/glassfish/domains/domain1/lib/ext/   
    become: yes
    become_user: root
  - name: Fix  permissions
    file: 
      path=/app/{{ service }}
      state=directory 
      owner=glassfish 
      group=glassfish  
      recurse=yes
    become: yes
    become_user: root

 
  - template:
      src: templates/glassfish.j2
      dest: /etc/init.d/{{ service }}
      owner: glassfish
      group: glassfish
      mode: 0755
    become: yes
    become_user: root

  - name: change glassfish home in service 
    lineinfile:
      dest: '/etc/init.d/{{ service }}'
      regexp: '^GLASSFISH_HOME'
      line: 'GLASSFISH_HOME=/app/{{ service }}/glassfish/glassfish/'
    become: yes
    become_user: root     

  - template:
      src: templates/domain.xml.j2
      dest: /app/{{ service }}/glassfish/glassfish/domains/domain1/config/domain.xml.j2
      owner: glassfish
      group: glassfish
      mode: 0755
    become: yes
    become_user: root
  
  - name: Start glassfish Service
    service: name={{ service }} state=started
    become: yes
    become_user: root


  - name: waitin for port 8080 to become active
    wait_for: port=8080 delay=1 timeout=60





