---

- hosts: all
  remote_user: "{{ user }}"

  tasks:
    - name: Adding MongoDB user "{{ MongoDBUserName }}" to host "{{ ansible_host }}"
      mongodb_user:
        login_host: "{{ ansible_host }}"
        login_user: "{{ MongoDBLoginUser }}"
        login_password: "{{ MongoDBLoginPassword }}"
        login_database: admin
        database: "{{ MongoDBName }}"
        name: "{{ MongoDBUserName }}"
        password: "{{ MongoRandomPassword }}"
        roles:
          - db: "{{ MongoDBName }}"
            role: read
        state: present
