---
- name: clean Root folder
  shell: rm -rf {{ Tomcatpath }}/webapps/ROOT/
  become: yes
- name: Copy target directory files to host
  copy: src={{ WORKSPACE }}/target/{{ WarName }} dest={{ Tomcatpath }}/webapps/ owner=tomcat group=tomcat
  become: yes
  become_user: root

#- name: clean Root folder
#  shell: rm -rf {{ Tomcatpath }}/webapps/ROOT/
#  become: yes

#- name: Fix 'webapps/ROOT' permissions
#  file: path={{ JarDeployPath }} owner=tomcat group=tomcat mode=0755 recurse=yes
#- name: Unzip WAR file
#  unarchive: src={{ Tomcatpath }}/webapps/ROOT/{{ WarName }} dest={{ Tomcatpath }}/webapps/ copy=no mode=0755 owner=tomcat group=tomcat
#  become: yes
#  become_user: root 

- name: Stop Tomcat Service
  service: name={{ service }} state=stopped
  become: yes
  become_user: root

- name: Start Tomcat Service
  service: name={{ service }} state=started
  become: yes
  become_user: root

- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60
