---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  tasks:
  - name: upgrade all packages
    yum:
      name: '*'
      state: latest
    become: true

  - name: remove httpd
    yum: 
      name: 'httpd'
      state: absent
    become: true

  - name: Remove old apache and php
    action: yum name={{item}} state=absent
    with_items:
         - httpd22
         - httpd-tools
         - php
         - php-cli
    become: true 

  - name: install Apache and php
    action: yum  name={{ item }} state=present 
    with_items:
         - httpd24
         - mod24_security
         - mod_security_crs
         - php56 
         - mod24_ssl
         - php56-cli
         - php56-common
         - php56-fpm
         - php56-mysqlnd
         - php56-pdo
         - php56-xml
         - php56-xmlrpc
         - php56-soap
         - php56-xml
         - php56-xmlrpc
         - php56-soap
         - php56-gd
         - php56-opcache
         - php56-opcache
         - php56-bcmath
         - php56-gmp
         - php56-imap
         - php56-intl
         - php56-mbstring
         - php56-mcrypt
         - php56-pecl-memcache
         - php56-pecl-redis
    become: true

  - name: Get pagespeed RPM (as RPM file)
    get_url:
        url: "{{ pagespeed_rpm_url }}"
        dest: "{{ pagespeed_download_path }}/{{ pagespeed_rpm_file }}"
    when: pagespeedenable 

  - name: Install pagespeed via RPM file with yum
    yum:
      name: "{{ pagespeed_download_path }}/{{ pagespeed_rpm_file }}"
      state: present
    when: pagespeedenable 
    become: true

  - name: Create log directory
    file:
        path: '/app/log/{{ service }}'
        state: directory
        owner: apache
        group: apache
        mode: 0755
    become: true

  - name: Create base  directory
    file:
        path: '/app/{{ service }}/www'
        state: directory
        owner: apache
        group: apache
        mode: 0755
    become: true 

  - name: delete  actual log path  
    file: path=/var/log/httpd state=absent
    become: true

  - name: Create symlink to new log dir
    file: path=/var/log/httpd
          src=/app/log/{{ service }}
          state=link
          force=yes
    become: true   

  - name: transfer apache conf file
    template:
        src: templates/httpd.conf.j2
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: 0644
    with_items: "{{ service }}"
    become: true 

  - name: transfer env specific apache conf file
    template:
        src: templates/apache.conf.j2
        dest: /etc/httpd/conf.d/{{ service }}.birdeye.com.conf
        owner: root
        group: root
        mode: 0644
    with_items: "{{ var_a }}"
    become: true

  - name: transfer pagespeed conf file
    template:
        src: templates/pagespeed.conf.j2
        dest: /etc/httpd/conf.d/pagespeed.conf
        owner: root
        group: root
        mode: 0644
    become: true
    when: pagespeedenable

  - name: start mod_security
    shell: sed -i "/SecRuleEngine/c\ SecRuleEngine on" /etc/httpd/conf.d/mod_security.conf
    become: true

  - name: Create ssl directory
    file:
        path: '/opt/birdeye/'
        state: directory
        owner: apache
        group: apache
        mode: 0755
    become: true
 
  #- name: download files from s3
  #  s3: 
  #    bucket={{ bucket_name }}
  #    region={{ aws_region }}
  #    aws_access_key={{ aws_access_key }}
  #    aws_secret_key={{ aws_secret_key }}
  #    object="/static-dependencies/birdeye-ssl/birdeye-ssl.tar.gz"
  #    dest="/opt/birdeye/birdeye-ssl.tar.gz"
  #    mode=get
  #  become: true
 
  - name: download ssl from s3
    get_url:
      url: "{{ ssl_url }}"
      dest: "/opt/birdeye/birdeye-ssl.tar.gz"
    become: true 
  - name: unzip ssl folder
    unarchive: src=/opt/birdeye/birdeye-ssl.tar.gz dest=/opt/birdeye/ copy=no mode=0755 owner=apache group=apache
    become: yes
    become_user: root 

  - name: Start apache service
    service:
        name: httpd
        state: started
        enabled: yes
    become: true

  - name: Waiting for port 80 to become active
    wait_for:
      port: 80
      delay: 1
      timeout: 60
