---
# Global variables
zabbix_customscripts_dir: /etc/zabbix/customscripts

# Config server variables
zabbix_listen_port: 10051
start_pollers_unreachable: 10
zabbix_log_file: /app/log/zabbix/zabbix_server.log
zabbix_log_file_size: 0
zabbix_pid_file: /var/run/zabbix/zabbix_server.pid
zabbix_db_host: localhost
zabbix_db_name: zabbix
zabbix_db_user: zabbix
zabbix_db_password: 'zabbix'
zabbix_db_socket: /var/lib/mysql/mysql.sock
zabbix_start_pollers: 50
zabbix_start_pollers_unreachable: 10
zabbix_start_trappers: 50
zabbix_start_pingers: 10
zabbix_start_discoverers: 10
zabbix_start_http_pollers: 10
zabbix_start_timers: 10
zabbix_start_java_pollers: 20
zabbix_java_gateway: 0.0.0.0
zabbix_java_gateway_port: 10052
zabbix_java_gateway_pid_file: /var/run/zabbix/zabbix_java.pid
zabbix_java_gateway_timeout: 4
zabbix_java_gateway_start_pollers: 5
zabbix_java_gateway_log_file: /app/log/zabbix/zabbix_java_gateway.log
zabbix_cache_size: 256M
zabbix_timeout: 4
zabbix_alert_scripts_path: /usr/lib/zabbix/alertscripts
zabbix_external_scripts: /usr/lib/zabbix/externalscripts
zabbix_fping_location: /usr/bin/fping
zabbix_fping6_location: /usr/bin/fping6
zabbix_log_slow_queries: 3000

#Config Agent variables
zabbix_client_pid_file: /var/run/zabbix/zabbix_agentd.pid
zabbix_client_log_file: /app/log/zabbix/zabbix_agentd.log
zabbix_client_log_file_size: 0
zabbix_client_enable_remote_commands: 1
zabbix_client_server: zabbix.birdeye.internal
zabbix_client_listen_port: 10050
zabbix_client_listen_ip: 0.0.0.0
zabbix_client_start_agents: 3
zabbix_client_server_active: zabbix.birdeye.internal
zabbix_client_hostname: zabbix.birdeye.internal
zabbix_client_host_metadata: zabbix.birdeye.internal
zabbix_client_timeout: 3