---

#- name: Copying billing.tar.gz file to remote host
#  copy: src={{ item.src }} dest={{ item.dest }}
#  with_items:
#    - { src: '{{ WORKSPACE }}/billing.tar.gz', dest: '{{ ApplicationPath }}', owner: 'ubuntu', group: 'ubuntu', mode: 644 }
#    - { src: '{{ WORKSPACE }}/ansible/ansible/demo/billing/docusign-node.zip', dest: '{{ ApplicationPath }}/billing/node_modules', owner: 'ubuntu', group: 'ubuntu', mode: 644 }
#  become: yes
#  become_user: root

- name: Extract archive
  unarchive: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: '{{ WORKSPACE }}/billing.tar.gz', dest: '{{ ApplicationPath }}', remote_src: no }
    - { src: '{{ WORKSPACE }}/ansible/ansible/demo/billing/docusign-node.zip', dest: '{{ ApplicationPath }}/billing/node_modules', remote_src: no }
  become: yes
  become_user: root

#- name: Copy docusign-node zip to the server
#  copy: src={{ WORKSPACE }}/ansible/ansible/demo/billing/docusign-node.zip dest={{ ApplicationPath }}/billing/node_modules owner=ubuntu group=ubuntu mode=644
#  become: yes
#  become_user: root

#- name: Extract docusign-node zip file 
#  unarchive: src={{ ApplicationPath }}/billing/node_modules/docusign-node.zip dest={{ ApplicationPath }}/billing/node_modules copy=no owner=ubuntu group=ubuntu remote_src=True
#  become: yes
#  become_user: root

- name: Fix file permission and ownership 
  file: path={{ ApplicationPath }}  owner=ubuntu group=ubuntu recurse=yes
  become: yes
  become_user: root
  
#- name: Copy package.json file to app dir
#  template: src=package.json.j2 dest={{ ApplicationPath }}/billing/package.json owner=ubuntu group=ubuntu mode=0644
#  sudo: yes

- name: "Install npm packages from package.json file"
  npm: path={{ ApplicationPath }}/billing

- name: Install "nodemon" node.js package.
  npm:
    name: nodemon
    path: "{{ ApplicationPath }}/billing"
    global: yes
  become: true
  become_user: root

#- name: "Install npm docusign package"
#  npm: name docusign state=present

#- name: "Stop forver nodejs process if running"
#  command: forever stopall

#- name: "Check list of Node.js apps running."
#  command: forever list
#  register: forever_list
#  changed_when: false

- name: "Restart billing Node.js app."
  shell: chdir={{ ApplicationPath }}/billing {{ item }}
  with_items:
    - 'forever stopall'
    - "forever start --minUptime 1000 --spinSleepTime 1000 -o logs/billing-out.log -e logs/billing-error.log app.js"
  environment: 
    NODE_ENV: "{{ ENV }}"
  when: DEBUG == 'false'

- name: "Restart billing Node.js app."
  shell: chdir={{ ApplicationPath }}/billing {{ item }}
  with_items:
    - 'forever stopall'
#    - "forever start --minUptime 1000 --spinSleepTime 1000 -o logs/billing-out.log -e logs/billing-error.log -c nodemon --exitcrash app.js"
    - "forever start -o logs/billing-out.log -e logs/billing-error.log -c \"nodemon --inspect\" app.js --exitcrash"
  environment:
    NODE_ENV: "{{ ENV }}"
  when: DEBUG == 'true'

  #command: forever start {{ ApplicationPath }}/billing/app.js
#  command: "forever start --minUptime 1000 --spinSleepTime 1000 -o {{ ApplicationPath }}/billing/billing-out.log -e {{ ApplicationPath }}/billing/billing-error.log {{ ApplicationPath }}/billing/app.js"
#  when: "forever_list.stdout.find('{{ ApplicationPath }}/billing/app.js') == -1"
