---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  tasks:
#  - name: Get JDK RPM (as RPM file)
#    get_url:
#      url: "{{ jdk_rpm_url }}"
#      headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
#      dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"
#
#  - name: remove old java
#    yum:
#      name: java-1.7.0-openjdk
#      state: absent
#    become: true 
#
#  - name: Install JDK via RPM file with yum
#    yum:
#      name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
#      state: present
#    become: true
#
#  - name: Clean up RPM file
#    file:
#      state: absent
#      path: "{{ java_download_path }}/{{ jdk_rpm_file }}"
#  
#  - name: "Placing java init file"
#    template:
#      src: templates/java.sh.j2
#      dest: /etc/profile.d/java.sh
#      owner: root
#      group: root 
#      mode: 0777
#    become: true    
#  
#  - name:  set java 
#    shell:  source /etc/profile.d/java.sh
#    become: yes
#    become_user: root
#  - name: Ensure dir exists
#    file: path={{ service }} state=directory
#
#  - name: Download logstash 
#    get_url: url="{{ logstash_download_url }}" dest="/tmp/{{ logstash_rpm }}"
#    become: true
#
#
#  - name: Install logstash via RPM file with yum
#    yum:
#      name: "{{ logstash_download_path }}/{{ logstash_rpm }}"
#      state: present
#    become: true
#
#  - name: Create log directory
#    file:
#      path: '/app/log/{{ service }}'
#      state: directory
#      owner: root
#      group: root
#      mode: 0755
#    become: true
#
#  - name: remove old log dir
#    file: path=/var/log/logstash/ state=absent
#    become: true   
#
#  - name: symlink logstass logs 
#    file: path=/var/log/logstash
#          src=/app/log/{{ service }}
#          state=link
#          force=yes
#    become: true
  
  - name: change worker 
    shell: sed -i '/pipeline.workers:/c\pipeline.workers: {{ workers }}' /etc/logstash/logstash.yml
    become : true
  
  - name: Start {{ service }} service
    command: initctl start logstash
    become: true

