---
serial: 5
servicename: "{{ service }}"
service_group: "{{ service_group }}"
user: devops
#applocation: "{{ appdir }}"
jdk_rpm_url: "https://s3-us-west-1.amazonaws.com/birdeye-artifacts/static-dependencies/public/java/jdk-8u151-linux-x64.rpm"
java_download_path: "/tmp"
jdk_rpm_file: "jdk-8u151-linux-x64.rpm"

tomcat_rpm_url: "https://s3-us-west-1.amazonaws.com/birdeye-artifacts/static-dependencies/public/tomcat/apache-tomcat-8.5.24.tar.gz"
tomcat_download_path: "/tmp"
tomcat_tar_file: "apache-tomcat-8.5.24"
newrelic_zip_url: "https://s3-us-west-1.amazonaws.com/birdeye-artifacts/static-dependencies/public/newrelic/newrelic-java.zip"

heapmin: "{{ heapmin }}"
heapmax: "{{ heapmax }}"
