- name: Setup zoo.cfg
  template: dest={{ zookeeper_conf_dir }}/zoo.cfg owner=zookeeper group=zookeeper mode=644 src=templates/zoo.cfg.j2

- name: Setup myid file
  template: src=templates/myid.j2 dest={{ zookeeper_datastore_dir }}/myid owner=zookeeper group=zookeeper mode=0755

- name: Adding Zookeeper Logrotate
  template: src=templates/zookeeper-logrotate.j2 dest=/etc/logrotate.d/{{ service }}
  become: true

- name: Placing java.env file
  template: src=templates/java.env.j2 dest=/app/{{ service }}/conf/java.env owner=zookeeper group=zookeeper mode=0755
  become: true

- name: Placing ZooKeeper init file
  template: src=templates/service.j2 dest=/etc/init.d/{{ service }} owner=zookeeper group=zookeeper mode=0755
  become: true

- name: Start {{ service }} service
  service: name={{ service }} state=restarted enabled=yes
  become: true
  
- name: Wait for  port {{ zk_port }} to up
  wait_for: port={{ zk_port }} delay=10 timeout=120 
