# roles/mariadb/tasks/install.yml
---
 - name: Get JDK RPM (as RPM file)
   get_url:
     url: "{{ jdk_rpm_url }}"
     headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
     dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"

 - name: Remove Openjdk
   yum:
     name: java-1.7.0-openjdk
     state: absent
   become: true

 - name: Install JDK via RPM file with yum
   yum:
     name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
     state: present

 - name: Clean up
   file:
     state: absent
     path: "{{ java_download_path }}/{{ jdk_rpm_file }}"

