---

ansible_distribution: 'CentOS'
ansible_pkg_mgr: 'yum'
openvpn_version: '2.4.4'
openvpn_arch: 'x86_64'
openvpn_version_tar: "openvpn-{{ openvpn_version }}.tar.gz"
openvpn_download_url: 'https://swupdate.openvpn.org/community/releases/{{ openvpn_version_tar }}'
openvpn_rpmbuild_path: '/root/rpmbuild/RPMS/x86_64/'
#download_path: '/tmp'
use_rpm_build: 'true'
download_path: '/tmp/'
openvpn_network: '172.18.0.0'
#openvpn_network_dev: '172.19.0.0'
subnet_range: '172.18.0.0/16'
subnet_range_1: '172.18.0.0/16'
subnet_range_2: '172.28.0.0/16'
git_repo: 'https://github.com/OpenVPN/easy-rsa-old.git'
git_easy_rsa_dest: '/opt/easy-rsa-old'
key_country: 'US'
key_province: 'CA'
key_city: 'Palo Alto'
key_org: 'BirdEye'
key_email: 'devops@birdeye.com'
ca_key_name: 'ca'
server_key_name: 'BirdEye'
easy_rsa: "{{ git_easy_rsa_dest }}/easy-rsa/2.0"
easy_rsa_key_dir: "{{ git_easy_rsa_dest }}/easy-rsa/2.0/keys"
dh_key_size: 2048
key_size: 4096
ca_expire: 3650
pkcs11_pin: '123456'
pkcs11_module_path: 'dummy'
client_name: "{{ Client_Name }}"
client_password: "{{ Client_Password }}"
client_email: "{{ Client_Email }}"

#email related variables
from_email: "devops@birdeye.com"
reply_email: "no-reply@birdeye.com"
cc_email: "devops@birdeye.com"
openvpn_server_dns: "{{openvpn_dns_name}}"
openvpn_port: 1194
openvpn_keys_path: "/etc/openvpn/keys"
openvpn_user: 'nobody'
openvpn_group: 'nobody'
openvpn_etcdir: '/etc/openvpn'
openvpn_keydir: '/etc/openvpn/keys'
openvpn_service: 'openvpn'
openvpn_listen_ip: '0.0.0.0'
openvpn_listen_proto: 'udp'
openvpn_ca_crt: "{{ openvpn_keydir }}/{{ ca_key_name }}.crt"
openvpn_server_crt: "{{ openvpn_keydir }}/{{ server_key_name }}.crt"
openvpn_server_key: "{{ openvpn_keydir }}/{{ server_key_name }}.key"
openvpn_dh_pem: "{{ openvpn_keydir }}/dh2048.pem"
openvpn_subnet_mask: '255.255.0.0'
openvpn_subnet: "{{ subnet_range }}"
openvpn_topology: 'subnet'
openvpn_birdeye_area51_subnet: '10.51.0.0/16'
openvpn_birdeye_area51_route: '10.51.0.0'
openvpn_birdeye_area51_mgmt_route: '10.0.0.0'
openvpn_birdeye_area51_staging_route: '10.11.0.0'
openvpn_birdeye_area51_staging_route: '10.9.0.0'
openvpn_birdeye_area51_subnet_mask: '255.255.0.0'
openvpn_tls_auth_key: "{{ openvpn_keydir }}/ta.key"
openvpn_max_clients: '1024'
openvpn_pam_plugin: '/usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so'
openvpn_subnet_resolver: '172.30.0.2'
openvpn_logfile: '/var/log/openvpn.log'
openvpn_status_log_gile: '/var/log/openvpn-status.log'
