---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  tasks:
  - name: Get JDK RPM (as RPM file)
    get_url:
      url: "{{ jdk_rpm_url }}"
      headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
      dest: "{{ java_download_path }}/{{ jdk_rpm_file }}"

  - name: Remove Openjdk
    yum:
      name: java-1.7.0-openjdk
      state: absent
    become: true

  - name: Install JDK via RPM file with yum
    yum:
      name: "{{ java_download_path }}/{{ jdk_rpm_file }}"
      state: present
    become: true

  - name: Clean up RPM file
    file:
      state: absent
      path: "{{ java_download_path }}/{{ jdk_rpm_file }}"
    become: true

  - name: "Placing java init file"
    template:
      src: templates/java.sh.j2
      dest: /etc/profile.d/java.sh
      owner: root
      group: root
      mode: 0644
    become: true

  - name:  set java
    shell:  source /etc/profile.d/java.sh
    become: yes
    become_user: root

  - name: Ensure dir exists
    file: path={{ service }} state=directory

  - name: Create Tomcat user
    action: user name=tomcat  home=/app/{{ service }}  state=present
    become: true

  - name: Download Tomcat
    get_url:
      url: "{{ tomcat_rpm_url }}"
      dest: "{{ tomcat_download_path }}/{{ tomcat_tar_file }}.tar.gz"
    become: true

  - name: Clean app dir
    shell: rm -rf /app/{{ service }}/tomcat/
    become: true

  - name: Unzip the tomcat tar.gz
    unarchive:
      src: "{{ tomcat_download_path }}/{{ tomcat_tar_file }}.tar.gz"
      dest: "/app/{{ service }}"
      copy: no
    become: true

  - name: stat appdata
    stat: path=/app/{{ service }}
    register: app_stat
    become: true

  - name: Rename tomcat folder
    command: mv  /app/{{ service }}/{{ tomcat_tar_file }}/ /app/{{ service }}/tomcat/
    when: app_stat.stat.exists
    become: true

  - name: Clean up tomcat tar.gz file
    file:
      state: absent
      path: "{{ tomcat_download_path }}/{{ tomcat_tar_file }}.tar.gz"
    become: true

  - name: Create log directory
    file:
      path: '/app/log/{{ service }}'
      state: directory
      owner: tomcat
      group: tomcat
      mode: 0755
    become: true

  - name: Remove tomcat default log folder
    file: path=/app/{{ service }}/tomcat/logs/ state=absent
    become: true

  - name: Remove tomcat webapps folders
    file: path=/app/{{ service }}/tomcat/webapps/{{ item }} state=absent
    with_items:
      - "docs"
      - "examples"
      - "ROOT"
    become: true

  - name: Ensure newrelic dir exists
    file:
      path: /app/{{ service }}/tomcat/webapps/newrelic
      state: directory
    become: true

  - name: Download Newrelic zip from s3
    get_url:
      url: "{{ newrelic_zip_url }}"
      dest: "/app/{{ service }}/tomcat/webapps/newrelic-java.zip"
    become: true

  - name: Unzip the newrelic tar
    unarchive:
      src: "/app/{{ service }}/tomcat/webapps/newrelic-java.zip"
      dest: "/app/{{ service }}/tomcat/webapps"
      copy: no
    become: true

  - name: Adding Newrelic Config
    template:
      src: templates/newrelic.yml.j2
      dest: /app/{{ service }}/tomcat/webapps/newrelic/newrelic.yml
    become: true

  - name: Clean up Newrelic tar file
    file:
      state: absent
      path: "/app/{{ service }}/tomcat/webapps/newrelic-java.zip"
    become: true

  - name: Create symlink to new log dir
    file: path=/app/{{ service }}/tomcat/logs
          src=/app/log/{{ service }}
          state=link
          force=yes
    become: true

  - name: Fix permissions
    file:
      path: /app/{{ service }}
      state: directory
      owner: tomcat
      group: tomcat
      recurse: yes
    become: true

  - name: Placing tomcat init file
    template:
      src: templates/service.j2
      dest: /etc/init.d/{{ service }}
      owner: tomcat
      group: tomcat
      mode: 0755
    become: true

  - name: Adding Tomcat Logrotate
    template:
      src: templates/tomcat-logrotate.j2
      dest: /etc/logrotate.d/{{ service }}
    become: true

  - name: Start {{ service }} service
    service:
      name: "{{ service }}"
      state: started
      enabled: yes
    become: true

  - name: Waiting for port 8080 to become active
    wait_for:
      port: 8080
      delay: 1
      timeout: 60
