user: "devops"
Tomcatpath: "/app/tomcat"
JarDeployPath: "/app/tomcat/webapps/ROOT"
Version: "{{ version }}"
JarPath: "nlpengine-{{ Version }}.war"
WarName: "nlpengine-{{ Version }}.war"
WORKSPACE: "{{ workspace }}"
ENV: "{{ env }}"
aws_profile: "PAID_PROD_TERRAFORM"
aws_region: "us-west-1"
ansible_user: "devops"
jdk_rpm_url: "http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.rpm"
java_download_path: "/tmp"
jdk_rpm_file: "jdk-8u151-linux-x64.rpm"
tomcat_tarball_url: "http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.tar.gz"
tomcat_tarball_file: "apache-tomcat-8.5.23"
stanford_jar_url: "http://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.4.1/stanford-corenlp-3.4.1.jar" 
stanford_models_jar_url: "http://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.4.1/stanford-corenlp-3.4.1-models.jar"
http_port: 8080
https_port: 8443
admin_username: "devopsbe"
admin_password: "devopsbe"
