---
- hosts: all
  user: "{{ user }}"
  serial: 50
  tasks:
   - name: Download zabbix installation script on /tmp dir
     command: wget -O /tmp/zabbix-installtion.sh https://raw.githubusercontent.com/pratapsingh/vars/master/zabbix-installtion.sh
   
#   - name: Uninstall zabbix-agent if installed
#     command: apt-get --purge remove zabbix-agent
#     become: true

   - name: Remove "zabbix-agent" package
     apt:
       name: zabbix-agent
       state: absent
     become: true
 
   - name: delete zabbix agent conf file
     command: rm -rf /etc/zabbix
     become: true

   - name: Run zabbix-installtion.sh on host
     shell: /bin/bash /tmp/zabbix-installtion.sh {{hostname}}  {{hostmetadata}} {{zabbixhost}} 0
     become: true
     #become_user: root 
