---
serial: 5
user: devops
pagespeed_rpm_url: "https://dl-ssl.google.com/dl/linux/direct/mod-pagespeed-stable_current_x86_64.rpm"
pagespeed_download_path: "/tmp"
pagespeed_rpm_file: "mod-pagespeed-stable_current_x86_64.rpm"
pagespeedenable: "{{ pagespeed_enable }}"
#bucket_name: "birdeye-artifacts"
ssl_url: "https://s3-us-west-1.amazonaws.com/birdeye-artifacts/static-dependencies/public/birdeye-ssl/birdeye-ssl.tar.gz"

#aws_region: us-west-1
#aws_access_key: "AKIAISLEWVVBVSKHDWVA"
#aws_secret_key: "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"
var_a:
  - 
    var_1: "{{ domainname }}"
    var_2: "{{ service }}"
