---
  - name : copy nifi conf to node 1
    template:
      src: templates/nifi.properties1.j2
      dest: /app/{{ service }}/nifi/conf/nifi.properties
      owner: nifi
      group: nifi
      mode: 0644
    become: true
    when: inventory_hostname in groups['host1']

  - name : copy nifi conf to node 2
    template:
      src: templates/nifi.properties2.j2
      dest: /app/{{ service }}/nifi/conf/nifi.properties
      owner: nifi
      group: nifi
      mode: 0644
    become: true
    when: inventory_hostname in groups['host2']
  - name : copy nifi conf to node 3
    template:
      src: templates/nifi.properties3.j2
      dest: /app/{{ service }}/nifi/conf/nifi.properties
      owner: nifi
      group: nifi
      mode: 0644
    become: true
    when: inventory_hostname in groups['host3']
  
  - name: added host name in etc hosts
    lineinfile:
      dest: /etc/hosts
      line: "{{ item }}"
    with_items:
      - "{{ host1_pvt_ip }}  node-1 "
      - "{{ host2_pvt_ip }}  node-2 "
      - "{{ host3_pvt_ip }}  node-3 "
    become: yes
  - name : copy zoo conf 
    template:
      src: templates/zookeeper.properties.j2
      dest: /app/{{ service }}/nifi/conf/zookeeper.properties
      owner: nifi
      group: nifi
      mode: 0644
    become: true

  - name: myid for host1
    command: "{{ item }}"
    with_items:
      - touch /app/{{ service }}/nifi/state/zookeeper/myid ; 
      - echo  1 >/app/{{ service }}/nifi/state/zookeeper/myid;
      - chown nifi:nifi /app/{{ service }}/nifi/state/zookeeper/
    become: true
    when: inventory_hostname in groups['host1']

  - name: Myid for host2
    command: "{{ item }}"
    with_items:
      - touch /app/{{ service }}/nifi/state/zookeeper/myid ;
      - echo  2 >/app/{{ service }}/nifi/state/zookeeper/myid ;
      - chown nifi:nifi /app/{{ service }}/nifi/state/zookeeper/ ;
    become: true
    when: inventory_hostname in groups['host2']

  - name: Myid for host3
    command: "{{ item }}"
    with_items:
      - touch /app/{{ service }}/nifi/state/zookeeper/myid ;
      - echo  3 >/app/{{ service }}/nifi/state/zookeeper/myid ;
      - chown nifi:nifi /app/{{ service }}/nifi/state/zookeeper/ ;
    become: true
    when: inventory_hostname in groups['host3']



  - name: Start {{ service }} service
    service:
      name: "{{ service }}"
      state: started
      enabled: yes
    become: true

