---

- name: Stop Tomcat Service
  service: name=tomcat state=stopped
  become: yes
  become_user: root

- name: Delete Root Folder 
  file:
    state: absent
    path: "{{ artifact_path }}/"
  become: yes
  become_user: root 

- name: Copy target directory files to host
  copy: src={{ WORKSPACE }}/bam-web/target/ROOT.war dest={{ Tomcatpath }}/webapps/ owner=tomcat group=tomcat
  become: yes
  become_user: root

- name: Ensure ROOT dir exist
  file: path={{ Tomcatpath }}/webapps/ROOT mode=0755 owner=tomcat group=tomcat state=directory
  become: yes
  become_user: root

- name: Unzip bam WAR file
  unarchive: src={{ Tomcatpath }}/webapps/ROOT.war dest={{ Tomcatpath }}/webapps/ROOT copy=no mode=0755 owner=tomcat group=tomcat
  become: yes
  become_user: root

- name: change scheduler property to true
  lineinfile: 
    path: /app/bam-tomcat/webapps/ROOT/WEB-INF/classes/application-production.properties
    state: present
    regexp: 'enable.post.agg.activity.scheduler=false'
    line: 'enable.post.agg.activity.scheduler=true'
#    validate: 'vi /app/bam-tomcat/webapps/ROOT/WEB-INF/classes/application-production.properties -cf %s'
  register: result
  become: yes
  become_user: root  
  when: inventory_hostname == "13.56.129.112"


#- name: Change attribute of file
#  shell: chattr +i /app/bam-tomcat/webapps/ROOT/WEB-INF/classes/application-production.properties
#  become: yes
#  become_user: root

- name: delete war file
  shell: rm -rf {{ Tomcatpath }}/webapps/ROOT.war
  become: yes
  become_user: root

- name: Start Tomcat Service
  service: name=tomcat state=started
  become: yes
  become_user: root

- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60
