---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  
  tasks:
   - name: Enable the Yum Repo
     yum:
       name: http://repo.mysql.com/mysql-community-release-el6-3.noarch.rpm
       state: present
   
   - name: upgrade all packages
      yum:
        name: '*'
        state: latest

   
   - name: install the latest version of Mysql
     yum:
       name: mysql-community-server
       state: latest
   - name: set the root password
     
   



   - service: name=mysqld state=restarted
     become: yes
     become_user: root  

    
