user: "devops"
jdk_rpm_url: "https://s3-us-west-1.amazonaws.com/birdeye-artifacts/static-dependencies/public/java/jdk-8u151-linux-x64.rpm"
java_download_path: "/tmp"
jdk_rpm_file: "jdk-8u151-linux-x64.rpm"
kafka_download_url: "http://www.mirrorservice.org/sites/ftp.apache.org/kafka/"
kafka_port: 9092
kafka_rel: 0.11.0.2
kafka_version: kafka_2.11-0.11.0.2
service: kafka
kafka_datastore_dir: /app/kafka/kafka
kafka_conf_dir: /app/kafka/config
zk_hosts: "{{ groups['zookeeper_hosts'] }}"
zk_port: 2181
kafka_hosts: "{{ groups['kafka_hosts'] }}"
