- name: Download kafka
  get_url: url={{ kafka_download_url }}/{{ kafka_rel }}/{{ kafka_version }}.tgz dest=/tmp/{{ kafka_version }}.tgz mode=0440

- name: Ensure app directory
  file: path=/app state=directory
  become: true

- name: Ensure app directory
  file: path=/app/log/ state=directory
  become: true

- name: Create kafka group
  group: name=kafka system=true state=present

- name: Create kafka user
  action: user name=kafka groups=kafka home=/app/{{ service }}  state=present
  become: true

- name: Unzip the kafka tar.gz
  unarchive: src=/tmp/{{ kafka_version }}.tgz dest=/tmp copy=no
  become: true

- name: Copy kafka folder
  shell: cp -r /tmp/{{ kafka_version }}/* /app/{{ service }}
  become: true

- name: Create log directory
  file: path=/app/log/{{ service }} state=directory owner=kafka group=kafka mode=0755
  become: true

- name: Remove kafka default log folder
  file: path=/app/{{ service }}/logs state=absent
  become: true

- name: Create symlink to new log dir
  file: path=/app/{{ service }}/logs src=/app/log/{{ service }} state=link force=yes
  become: true

- name: Fix permissions
  file: path=/app/{{ service }} state=directory owner=kafka group=kafka recurse=yes
  become: true

- name: Create kafka DataStore Dir
  file: path={{ kafka_datastore_dir }} owner=kafka group=kafka recurse=yes state=directory mode=0755
