# roles/mariadb/tasks/config.yml
---
- name: Ensure data dir exists
  file:
    path: /app/mysql
    state: directory
    mode: 0755
    owner: mysql
    group: mysql

- name: Ensure log dir exists
  file:
    path: /app/log/mysql
    state: directory
    mode: 0755
    owner: mysql
    group: mysql

- name: Install server config file
  template:
    src: etc_my.cnf.d_server.cnf.j2
    dest: "{{ mariadb_config_server }}"

- name: Install network config file
  template:
    src: etc_my.cnf.d_network.cnf.j2
    dest: "{{ mariadb_config_network }}"

- name: Setup new data dir
  shell: rm -rf /app/mysql/* && mysql_install_db --user=mysql
  notify: start mariadb

- meta: flush_handlers