# roles/mariadb/tasks/install.yml
---
- name: Add official MariaDB repository
  yum_repository:
    name: MariaDB
    description: Official MariaDB repository
    baseurl: "http://yum.mariadb.org/{{ mariadb_version }}/centos6-amd64"
    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck: yes

- name: YUM clean metadata
  command: yum clean metadata
  args:
    warn: no

- name: Install packages
  yum:
    name: "{{ item }}"
    state: installed
    update_cache: yes
  with_items: "{{ mariadb_packages }}"

- name: Ensure service is enabled but stopped
  service:
    name: "{{ mariadb_service }}"
    state: stopped
    enabled: yes