---
- hosts: all
  remote_user: "{{ user }}"
  serial: 1
  
  tasks:
   - name: download Filebeat
     get_url: url=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.3-x86_64.rpm dest={{ location }}
     #mode: 0755
     #when: vagrant_check_deb.rc == 1

   - name: Install package.
     yum:
        name: '{{ location }}/filebeat-5.4.3-x86_64.rpm'
        state: present
     become: yes
     become_user: root

   - name: state appdata
     stat: 
       path='/etc/filebeat/filebeat.yml'
     register: app_stat
     become: yes
     become_user: root

   - name: Move foo to bar
     command: mv /etc/filebeat/filebeat.yml /etc/filebeat/filebeat.yml_original
     when: app_stat.stat.exists
     become: yes
     become_user: root
  

   - template:
        src: templates/filebeat.yml.j2
        dest: /etc/filebeat/filebeat.yml
        owner: root
        group: root
        mode: 0755
     become: yes
     become_user: root 


       
   - name: configure file beat with actual value
     replace: 
        dest: '/etc/filebeat/filebeat.yml'
        regexp: '/tmp/example/example.log' 
        replace: '{{ filepath }}'
     become: yes
     become_user: root
     
   - name: configure file beat with actual value
     replace:
        dest: '/etc/filebeat/filebeat.yml'
        regexp: 'xyz.example.com:port'
        replace: '{{ serverport }}'
     become: yes
     become_user: root

   - name: Start filebeat Service
     service: name=filebeat state=restarted
     become: yes
     become_user: root      
