---

-name: upgrade all packages
  yum:
    name: '*'
    state: latest
    become: yes
    become_user: root

-name: install Jdk
  yum:
    name: java-1.7.0-openjdk
    state: latest
    become: yes
    become_user: root

-name: Add user "glassfish"  
    user:
      name: glassfish
      groups: glassfish
      shell: /sbin/nologin
      append: yes
      comment: "glassfish nologin User"
      state: present
    become: yes
    become_user: root

-name: Download the glassfish 3.2
  get_url:
    url: http://download.oracle.com/glassfish/3.1.2.2/release/glassfish-3.1.2.2.zip
    dest: /tmp/glassfish-3.1.2.2.zip
  become: yes
  become_user: root 


- name: Unzip the Glassfish file
  unarchive: src=/tmp/glassfish-3.1.2.2.zip  dest=/home/glassfish/ copy=no

-name: copy files to glassfish home
 shell: mv /home/glassfish/glassfish3/* /home/glassfish/
    
- name: Creates logs directory
  file:
    path: /mnt/logs
    state: directory
    owner: glassfish
    group: glassfish
    mode: 0775

- replace: 
  dest=/home/glassfish/glassfish/domains/domain1/config/logging.properties
  regexp='com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log' 
  replace='com.sun.enterprise.server.logging.GFFileHandler.file=/mnt/logs/server.log'

- name: Fix  permissions
  file: path=/home/glassfish/  owner=glassfish group=glassfish  recurse=yes

-name: start glassfish to create service
 shell: /home/glassfish/glassfish/domains/domain1/bin/asadmin start-domain
 become: yes
 become_user: root

- name: Enable as service 
  expect:
    command: /home/glassfish/glassfish/bin/asadmin
    responses:
      (?i)password: "create-service"

-name: stop glassfish
 shell: /home/glassfish/glassfish/domains/domain1/bin/asadmin stop-domain
 become: yes
 become_user: root

- name: Start glassfish Service
  service: name=GlassFish_domain1 state=started
  become: yes
  become_user: root

- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60





