---

- include: suspend_asg.yml

- hosts: all
  remote_user: devops
  serial: 1
  #pre_tasks:
    #- name: Gathering ec2 facts
    #  action: ec2_facts

  #  - name: De-register Instance from ELB to restart glassfish
    #  local_action:
      #  module: ec2_elb
      #  profile: "{{ aws_profile }}"
      #  instance_id: "{{ ansible_ec2_instance_id }}"
      #  aws_region: "{{ aws_region }}"
      #  instance_profile_name: "birdeye-jenkins-server-role"
      #  state: absent
  roles:
    - deploy

  #post_tasks:
  #- name: Registering instance back to ELB
  #  local_action:
    #  module: ec2_elb
    #  profile: "{{ aws_profile }}"
    #  instance_id: "{{ ansible_ec2_instance_id }}"
    #  ec2_elbs: "{{ item }}"
    #  aws_region: "{{ aws_region }}"
     # instance_profile_name: "birdeye-jenkins-server-role"
    #  state: present
    #  wait: yes
    #  wait_timeout: 180
    #with_items: "{{ ec2_elbs }}"

- include: resume_asg.yml
