---
#  - name: Ensure dir exists
#    file: path=/app/{{ service }} state=directory
#    become: yes
#    become_user: root
#
#  - name: Create nifi user
#    action: user name=nifi  home=/app/{{ service }}  state=present
#    become: true
#
#  - name: Download Nifi
#    get_url:
#      url: "{{ nifi_tar_url }}"
#      dest: "{{ nifi_download_path }}/{{ nifi_tar_file }}.tar.gz"
#    become: true
#
#  - name: Clean app dir
#    shell: rm -rf /app/{{ service }}/nifi/
#    become: true
#
#  - name: Unzip the nifi tar.gz
#    unarchive:
#      src: "{{ nifi_download_path }}/{{ nifi_tar_file }}.tar.gz"
#      dest: "/app/{{ service }}"
#      copy: no
#    become: true
#
#  - name: stat appdata
#    stat: path=/app/{{ service }}
#    register: app_stat
#    become: true
#
#  - name: Rename nifi folder
#    command: mv  /app/{{ service }}/nifi-1.3.0/ /app/{{ service }}/nifi/
#    when: app_stat.stat.exists
#    become: true
#
#  - name: Clean up tomcat tar.gz file
#    file:
#      state: absent
#      path: "{{ nifi_download_path }}/{{ nifi_tar_file }}.tar.gz"
#    become: true
#
#  - name: Create log directory
#    file:
#      path: '/app/log/{{ service }}'
#      state: directory
#      owner: nifi
#      group: nifi
#      mode: 0755
#    become: true
#
#  - name: Remove nifi default log folder
#    file: path=/app/{{ service }}/nifi/logs/ state=absent
#    become: true
#
#
#  - name: Create symlink to new log dir
#    file: path=/app/{{ service }}/nifi/logs
#          src=/app/log/{{ service }}
#          state=link
#          force=yes
#    become: true
#
#  - name: Fix permissions
#    file:
#      path: /app/{{ service }}
#      state: directory
#      owner: nifi
#      group: nifi
#      recurse: yes
#    become: true
#
#  - name: Placing nifi init file
#    template:
#      src: templates/service.j2
#      dest: /etc/init.d/{{ service }}
#      owner: nifi
#      group: nifi
#      mode: 0755
#    become: true
#
  - name: Start {{ service }} service
    service:
      name: "{{ service }}"
      state: started
      enabled: yes
    become: true

#  - name : start service 
#    shell: /etc/init.d/{{ service }} start
#    become: yes
#    become_user: root

  - name: Wait for server to restart
    local_action:
      module: wait_for
        delay=1

  - name: Stop {{ service }} service
    shell: /etc/init.d/{{ service }} stop
    become: true

