- name: Setup producer.properties file
  template: src=templates/producer.properties.j2 dest={{ kafka_conf_dir }}/producer.properties owner=kafka group=kafka mode=644
  become: true

- name: Setup Zookeepeer.properties file
  template: src=templates/zookeeper.properties.j2 dest={{ kafka_conf_dir }}/zookeeper.properties owner=kafka group=kafka mode=0755
  become: true

- name: Setup server.properties file
  template: src=templates/server.properties.j2 dest={{ kafka_conf_dir }}/server.properties owner=kafka group=kafka mode=644
  become: true

- name: Adding kafka Logrotate
  template: src=templates/kafka-logrotate.j2 dest=/etc/logrotate.d/{{ service }}
  become: true

- name: Placing kafka init file
  template: src=templates/service.j2 dest=/etc/init.d/{{ service }} owner=kafka group=kafka mode=0755
  become: true

- name: Start {{ service }} service
  service: name={{ service }} state=restarted enabled=yes
  become: true

- name: Wait for  port {{ kafka_port }} to up
  wait_for: port={{ kafka_port }} delay=10 timeout=120
