

- name: Copy setenv.sh file to host
  template: src=setenv.sh.j2 dest={{ Tomcatpath }}/bin/setenv.sh mode=0640
  sudo: yes

- name: Copy war file to host
  copy: src={{ WORKSPACE }}/{{ JarPath }}  dest={{ JarDeployPath }}/ mode=0640 owner=tomcat group=tomcat
  sudo: yes

- name: stop tomcat service
  service: name=tomcat state=stopped
  become: true
  become_user: root

- name: start tomcat service
  service: name=tomcat state=started
  become: true
  become_user: root

#- name: delete war file copied to server
#  file: path={{ JarDeployPath }}/{{ JarPath }} state=absent
#  become: true
#  become_user: root

- name: waitin for port 8080 to become active
  wait_for: port=8080 delay=1 timeout=60
  become: true
  become_user: root
