---

- name: Kill glassfish
  shell: ps -ef | grep [g]lassfish | awk {'print $2'} | xargs kill -9
  sudo: yes

- name: Start Glassfish
  become: yes
  become_user: root
  shell: /home/glassfish/glassfish/bin/asadmin start-domain
  async: 300
  poll: 5
  register: result
  until: result|succeeded
  retries: 1
  delay: 10
  ignore_errors: yes

- name: Wait for Glassfish to start
  wait_for: port=8080 delay=10 timeout=60

- name: Check if Glassfish is running
  shell: ps aux | grep glassfish | grep -v grep
  ignore_errors: yes
  changed_when: false
  register: service_glassfish_status

- name: Report status of Glassfish
  fail:
    msg: |
      Service glassfish is not running.
      Return code from `grep`:
      "{{ service_glassfish_status.rc }}"
  when: service_glassfish_status.rc != 0

